{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel portfolio.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
